"autoload": {
    "psr-4": {
        "App\\": "app/"
    },
    "files": [
        "app/Helpers/RitHelper.php"
    ]
}

composer dump-autoload

php artisan make:model Status -mfs
php artisan make:controller MigrationController
php artisan make:seeder DepartmentSeeder
php artisan migrate:fresh --seed
# or if you just want to run this seeder
php artisan db:seed --class=DepartmentSeeder
php artisan make:job ProcessMassDepartmentInsert

php artisan make:job ProcessBankBranchesImport

php artisan make:job PrepareBankBranchesImportBatch


php artisan make:controller BankBranchImportController

php artisan make:seeder RoleSeeder

php artisan make:seeder StatusSeeder

php artisan db:seed --class=StatusSeeder

sudo chmod -R 775 storage bootstrap/cache
APP_DEBUG=true

php artisan config:clear
php artisan cache:clear
php artisan route:clear
php artisan view:clear

composer install
composer update

php artisan make:controller RitSubmissionController


php artisan make:controller RndLabController 

php artisan make:controller FileController

php artisan make:controller CustomLoginController

php artisan make:controller EdwLoginController 

php artisan make:controller FileUploadController


php artisan --version

php artisan make:controller UserController --resource

php artisan make:controller PageController

php artisan make:controller ReportController


php artisan make:controller CaptchaController

php artisan make:controller LabController
